NODE_ENV=development
PORT=4000

# Set your database/API connection information here

DATABASE_URL=mongodb+srv://sathish_user:pJButRhk3I1iP7E2@scubesathish.gzbwq.mongodb.net/sathishmongo?authSource=admin&replicaSet=atlas-ll1zuw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
